IC_Register_Analyzer/Views/UserControlR2A20178NP.xaml

<UserControl
    x:Class="IC_Register_Analyzer.Views.UserControlR2A20178NP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utilities="clr-namespace:IC_Register_Analyzer.Utilities"
    xmlns:viewmodels="clr-namespace:IC_Register_Analyzer.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid Margin="10,0,10,0">
        <StackPanel>
            <GroupBox Header="設定数値">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource SettingNumericalValueTextBlockStyle}"
                            Text="16進数：0x" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="300"
                            Style="{StaticResource SettingNumericalValueTextBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.HexString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="12"
                                            StringBase="Hexadecimal" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeHexString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource SettingNumericalValueTextBlockStyle}"
                            Text="10進数：0d" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Style="{StaticResource SettingNumericalValueTextBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.DecString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="12"
                                            StringBase="Decimal" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeDecString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource SettingNumericalValueTextBlockStyle}"
                            Text="2進数：0b" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="300"
                            Style="{StaticResource SettingNumericalValueTextBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.BinString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="12"
                                            StringBase="Binary" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeBinString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ビットマップ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource BitmapBorderStyle_Header_Left}" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.ColumnSpan="8"
                        Style="{StaticResource BitmapBorderStyle_Header}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DACセレクトデータ" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.ColumnSpan="8"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DACデータ" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource BitmapBorderStyle_NonHeader_Left}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="4"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="5"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="6"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="7"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="8"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="9"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="10"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="11"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D11" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D10" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D9" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D8" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D7" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="5"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D6" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="7"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D4" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="8"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D3" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="9"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D2" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="10"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="11"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="D0" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BitmapBorderStyle_NonHeader_Left}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="5"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="6"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="7"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="8"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="9"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="10"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="11"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[11]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[10]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[9]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[8]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[7]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="5"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[6]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="6"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[5]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="7"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[4]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="8"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[3]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="9"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[2]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="10"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[1]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="11"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[0]}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="設定データ">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource SettingDataTextBlockStyle}"
                            Text="DACセレクトデータ" />
                        <ComboBox
                            ItemsSource="{Binding RegisterData.ListDACSelectData}"
                            Style="{StaticResource SettingDataComboBoxStyle}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.DACSelectData">
                                    <Binding.ValidationRules>
                                        <viewmodels:DacSelectDataValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource SettingDataTextBlockStyle}"
                            Text="DACデータ" />
                        <TextBox Style="{StaticResource SettingDataTextBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.DACData"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <viewmodels:DacDataValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
