IC_Register_Analyzer/Views/UserControlR2A20178NP.xaml

<UserControl x:Class="IC_Register_Analyzer.Views.UserControlR2A20178NP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:utilities="clr-namespace:IC_Register_Analyzer.Utilities"
             xmlns:viewmodels="clr-namespace:IC_Register_Analyzer.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    <Setter Property="Background" Value="#ffeeff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    <Setter Property="Background" Value="#ffeeff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,10,0">
        <StackPanel>
            <GroupBox Header="設定数値">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="16進数：0x"
                                   Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300">
                            <TextBox.Text>
                                <Binding Path="RegisterData.HexString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules BitWidth="12" StringBase = "Hexadecimal"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeHexString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="10進数：0d"
                                   Grid.Row="1" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300">
                            <TextBox.Text>
                                <Binding Path="RegisterData.DecString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules BitWidth="12" StringBase = "Decimal"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeDecString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="2進数：0b"
                                   Grid.Row="2" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300">
                            <TextBox.Text>
                                <Binding Path="RegisterData.BinString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules BitWidth="12" StringBase = "Binary"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeBinString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ビットマップ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8" Background="LightGray"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="DACセレクトデータ" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8" Text="DACデータ" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>

                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="1" Grid.Column="0"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="5"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="6"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="7"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="8"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="9"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="10"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="11"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="D11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="D10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="D9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="D8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="D7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="D6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" Text="D5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="7" Text="D4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="8" Text="D3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="9" Text="D2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="10" Text="D1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="11" Text="D0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>

                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="2" Grid.Column="0"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="5"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="6"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="7"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="8"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="9"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="10"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="11"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding RegisterData.BitMapData[11]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RegisterData.BitMapData[10]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RegisterData.BitMapData[9]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding RegisterData.BitMapData[8]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding RegisterData.BitMapData[7]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding RegisterData.BitMapData[6]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding RegisterData.BitMapData[5]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="7" Text="{Binding RegisterData.BitMapData[4]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="8" Text="{Binding RegisterData.BitMapData[3]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="9" Text="{Binding RegisterData.BitMapData[2]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="10" Text="{Binding RegisterData.BitMapData[1]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="11" Text="{Binding RegisterData.BitMapData[0]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>

                </Grid>
            </GroupBox>
            <GroupBox Header="設定データ">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DACセレクトデータ"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListDACSelectData}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.DACSelectData">
                                    <Binding.ValidationRules>
                                        <viewmodels:DacSelectDataValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DACデータ"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Margin="10,5,10,5">
                            <TextBox.Text>
                                <Binding Path="RegisterData.DACData" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <viewmodels:DacDataValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
