IC_Register_Analyzer/Views/UserControlADF4111_AB.xaml

<UserControl x:Class="IC_Register_Analyzer.Views.UserControlADF4111_AB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10,0,10,0">
        <StackPanel>
            <GroupBox Header="設定数値">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="16進数：0x"
                                   Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300"
                                 Text="{Binding RegisterData.HexString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeHexString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="10進数：0d"
                                   Grid.Row="1" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300"
                                 Text="{Binding RegisterData.DecString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeDecString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="2進数：0b"
                                   Grid.Row="2" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300"
                                 Text="{Binding RegisterData.BinString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeBinString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="設定データ">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CPゲイン"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListG}"
                                  SelectedItem="{Binding RegisterData.G}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="13ビットBカウンタ"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding RegisterData.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="6ビットAカウンタ"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding RegisterData.A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="制御ビット"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListC}"
                                  SelectedItem="{Binding RegisterData.C}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="変換結果："></TextBlock>
                <TextBlock Text="{Binding ConvResult}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
