IC_Register_Analyzer/Views/UserControlR2A20178NP.xaml

<UserControl
    x:Class="IC_Register_Analyzer.Views.UserControlR2A20178NP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utilities="clr-namespace:IC_Register_Analyzer.Utilities"
    xmlns:viewmodels="clr-namespace:IC_Register_Analyzer.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <Setter Property="Background" Value="#ffeeff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <Setter Property="Background" Value="#ffeeff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,10,0">
        <StackPanel>
            <GroupBox Header="設定数値">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="16進数：0x" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.HexString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="12"
                                            StringBase="Hexadecimal" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeHexString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="10進数：0d" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.DecString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="12"
                                            StringBase="Decimal" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeDecString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="2進数：0b" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.BinString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="12"
                                            StringBase="Binary" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeBinString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ビットマップ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.ColumnSpan="8"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DACセレクトデータ" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.ColumnSpan="8"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DACデータ" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="5"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="6"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="7"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="8"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="9"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="10"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="11"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D11" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D10" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D9" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D8" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D7" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="5"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D6" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="7"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D4" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="8"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D3" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="9"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D2" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="10"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="11"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D0" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="5"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="6"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="7"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="8"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="9"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="10"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="11"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[11]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[10]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[9]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[8]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[7]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="5"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[6]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="6"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[5]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="7"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[4]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="8"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[3]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="9"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[2]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="10"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[1]}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="11"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[0]}" />

                </Grid>
            </GroupBox>
            <GroupBox Header="設定データ">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="DACセレクトデータ" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListDACSelectData}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.DACSelectData">
                                    <Binding.ValidationRules>
                                        <viewmodels:DacSelectDataValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="DACデータ" />
                        <TextBox Margin="10,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.DACData"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <viewmodels:DacDataValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
