IC_Register_Analyzer/Views/UserControlADF4111_Reference.xaml

<UserControl
    x:Class="IC_Register_Analyzer.Views.UserControlADF4111_Reference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utilities="clr-namespace:IC_Register_Analyzer.Utilities"
    xmlns:viewmodels="clr-namespace:IC_Register_Analyzer.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <Setter Property="Background" Value="#ffeeff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <Setter Property="Background" Value="#ffeeff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,10,0">
        <StackPanel>
            <GroupBox Header="設定数値">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="16進数：0x" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.HexString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="24"
                                            StringBase="Hexadecimal" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeHexString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="10進数：0d" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.DecString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="24"
                                            StringBase="Decimal" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeDecString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="2進数：0b" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.BinString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="24"
                                            StringBase="Binary" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeBinString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ビットマップ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="8"
                        Grid.ColumnSpan="14"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="22"
                        Grid.ColumnSpan="2"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="予備" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DLY" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="SYNC" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="ロック&#xa;検出&#xa;精度" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="テスト・&#xa;モード・ビット" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="アンチバック&#xa;ラッシュ幅" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="8"
                        Grid.ColumnSpan="14"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="14ビット・リファレンス・カウンタ(R)" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="22"
                        Grid.ColumnSpan="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="制御ビット" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="5"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="6"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="7"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="8"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="9"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="10"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="11"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="12"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="13"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="14"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="15"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="16"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="17"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="18"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="19"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="20"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="21"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="22"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="23"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB23" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB22" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB21" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB20" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB19" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="5"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB18" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB17" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="7"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB16" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="8"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB15" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="9"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB14" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="10"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB13" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="11"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB12" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="12"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB11" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="13"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB10" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="14"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB9" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="15"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB8" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="16"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB7" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="17"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB6" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="18"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="19"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB4" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="20"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB3" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="21"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB2" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="22"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="23"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB0" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="5"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="6"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="7"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="8"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="9"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="10"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="11"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="12"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="13"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="14"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="15"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="16"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="17"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="18"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="19"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="20"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="21"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="22"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="23"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="X" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DLY" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="SYNC" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="LDP" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="T2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="5"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="T1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="6"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="ABP2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="7"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="ABP1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="8"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R14" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="9"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R13" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="10"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R12" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="11"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R11" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="12"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R10" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="13"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R9" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="14"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R8" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="15"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R7" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="16"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R6" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="17"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R5" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="18"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R4" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="19"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R3" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="20"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="21"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="R1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="22"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="C2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="23"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="C1" />

                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="5"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="6"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="7"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="8"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="9"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="10"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="11"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="12"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="13"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="14"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="15"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="16"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="17"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="18"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="19"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="20"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="21"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="22"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="23"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[23]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[22]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[21]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[20]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="4"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[19]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="5"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[18]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="6"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[17]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="7"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[16]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="8"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[15]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="9"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[14]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="10"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[13]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="11"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[12]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="12"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[11]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="13"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[10]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="14"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[9]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="15"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[8]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="16"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[7]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="17"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[6]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="18"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[5]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="19"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[4]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="20"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[3]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="21"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[2]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="22"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[1]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="23"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[0]}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="設定データ">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="DLY/SYNC" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListDLYSYNC}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.DLYSYNC">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="ロック検出精度" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListLDP}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.LDP">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="テスト・モード・ビット" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListT}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.T">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="アンチバックラッシュ幅" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListABP}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.ABP">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="14ビット・リファレンス・カウンタ" />
                        <TextBox Margin="10,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.R"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <viewmodels:ADF4111_Reference_RefCounterValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="制御ビット" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListC}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.C">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
