IC_Register_Analyzer/Views/UserControlSelectIC.xaml

<UserControl x:Class="IC_Register_Analyzer.Views.UserControlSelectIC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="720"></Setter>
            <Setter Property="Height" Value="400"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10,10,10,10">
        <DataGrid ItemsSource="{Binding ICList}"
                  SelectedItem="{Binding SelectedIC}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="選択"
                                    Width="80"
                                    Command="{Binding Path=DataContext.CommandSelectIC, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="IC名" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="カテゴリ" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="概要" Binding="{Binding Abstract}"></DataGridTextColumn>
                <DataGridTextColumn Header="メーカー" Binding="{Binding Maker}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
