IC_Register_Analyzer/Views/UserControlSelectIC.xaml

<UserControl
    x:Class="IC_Register_Analyzer.Views.UserControlSelectIC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="720" />
            <Setter Property="Height" Value="400" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10,10,10,10">
        <DataGrid
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding ICList}"
            SelectedItem="{Binding SelectedIC}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="80"
                                Command="{Binding Path=DataContext.CommandSelectIC, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Content="選択" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="IC名" />
                <DataGridTextColumn
                    Binding="{Binding Category}"
                    Header="カテゴリ" />
                <DataGridTextColumn
                    Binding="{Binding Abstract}"
                    Header="概要" />
                <DataGridTextColumn
                    Binding="{Binding Maker}"
                    Header="メーカー" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
