IC_Register_Analyzer/Views/UserControlADF4111_AB.xaml

<UserControl
    x:Class="IC_Register_Analyzer.Views.UserControlADF4111_AB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utilities="clr-namespace:IC_Register_Analyzer.Utilities"
    xmlns:viewmodels="clr-namespace:IC_Register_Analyzer.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid Margin="10,0,10,0">
        <StackPanel>
            <GroupBox Header="設定数値">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource SettingNumericalValueTextBlockStyle}"
                            Text="16進数：0x" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="300"
                            Style="{StaticResource SettingNumericalValueTextBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.HexString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="24"
                                            StringBase="Hexadecimal" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeHexString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource SettingNumericalValueTextBlockStyle}"
                            Text="10進数：0d" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Style="{StaticResource SettingNumericalValueTextBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.DecString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="24"
                                            StringBase="Decimal" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeDecString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource SettingNumericalValueTextBlockStyle}"
                            Text="2進数：0b" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="300"
                            Style="{StaticResource SettingNumericalValueTextBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.BinString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="24"
                                            StringBase="Binary" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeBinString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ビットマップ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BitmapBorderStyle_Header_Left}" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource BitmapBorderStyle_Header}" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="13"
                        Style="{StaticResource BitmapBorderStyle_Header}" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="16"
                        Grid.ColumnSpan="6"
                        Style="{StaticResource BitmapBorderStyle_Header}" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="22"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BitmapBorderStyle_Header}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="予備" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="CP&#xa;ゲイン" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="13"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="13ビットBカウンタ" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="16"
                        Grid.ColumnSpan="6"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="6ビットAカウンタ" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="22"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="制御ビット" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BitmapBorderStyle_NonHeader_Left}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="4"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="5"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="6"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="7"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="8"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="9"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="10"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="11"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="12"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="13"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="14"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="15"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="16"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="17"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="18"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="19"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="20"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="21"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="22"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="23"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB23" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB22" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB21" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB20" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB19" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="5"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB18" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB17" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="7"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB16" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="8"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB15" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="9"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB14" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="10"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB13" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="11"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB12" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="12"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB11" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="13"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB10" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="14"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB9" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="15"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB8" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="16"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB7" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="17"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB6" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="18"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="19"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB4" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="20"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB3" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="21"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB2" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="22"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="23"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="DB0" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BitmapBorderStyle_NonHeader_Left}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="5"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="6"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="7"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="8"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="9"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="10"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="11"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="12"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="13"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="14"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="15"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="16"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="17"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="18"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="19"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="20"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="21"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="22"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="23"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="X" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="X" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="G1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B13" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B12" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="5"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B11" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="6"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B10" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="7"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B9" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="8"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B8" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="9"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B7" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="10"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B6" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="11"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B5" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="12"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B4" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="13"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B3" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="14"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="15"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="B1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="16"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="A6" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="17"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="A5" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="18"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="A4" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="19"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="A3" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="20"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="A2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="21"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="A1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="22"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="C2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="23"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="C1" />

                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BitmapBorderStyle_NonHeader_Left}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="3"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="4"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="5"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="6"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="7"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="8"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="9"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="10"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="11"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="12"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="13"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="14"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="15"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="16"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="17"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="18"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="19"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="20"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="21"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="22"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="23"
                        Style="{StaticResource BitmapBorderStyle_NonHeader}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[23]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[22]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[21]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[20]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="4"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[19]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="5"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[18]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="6"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[17]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="7"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[16]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="8"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[15]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="9"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[14]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="10"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[13]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="11"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[12]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="12"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[11]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="13"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[10]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="14"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[9]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="15"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[8]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="16"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[7]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="17"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[6]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="18"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[5]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="19"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[4]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="20"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[3]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="21"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[2]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="22"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[1]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="23"
                        Style="{StaticResource BitmapTextBlockStyle}"
                        Text="{Binding RegisterData.BitMapData[0]}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="設定データ">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource SettingDataTextBlockStyle}"
                            Text="CPゲイン" />
                        <ComboBox
                            ItemsSource="{Binding RegisterData.ListG}"
                            Style="{StaticResource SettingDataComboBoxStyle}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.G">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource SettingDataTextBlockStyle}"
                            Text="13ビットBカウンタ" />
                        <TextBox Style="{StaticResource SettingDataTextBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.B"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <viewmodels:ADF4111_AB_BCounterValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource SettingDataTextBlockStyle}"
                            Text="6ビットAカウンタ" />
                        <TextBox Style="{StaticResource SettingDataTextBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.A"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <viewmodels:ADF4111_AB_ACounterValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource SettingDataTextBlockStyle}"
                            Text="制御ビット" />
                        <ComboBox
                            ItemsSource="{Binding RegisterData.ListC}"
                            Style="{StaticResource SettingDataComboBoxStyle}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.C">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
