IC_Register_Analyzer/Views/UserControlADF4111_Initialize.xaml

<UserControl x:Class="IC_Register_Analyzer.Views.UserControlADF4111_Initialize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:utilities="clr-namespace:IC_Register_Analyzer.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    <Setter Property="Background" Value="#ffeeff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    <Setter Property="Background" Value="#ffeeff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,10,0">
        <StackPanel>
            <GroupBox Header="設定数値">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="16進数：0x"
                                   Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300">
                            <TextBox.Text>
                                <Binding Path="RegisterData.HexString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules BitWidth="24" StringBase = "Hexadecimal"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeHexString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="10進数：0d"
                                   Grid.Row="1" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300">
                            <TextBox.Text>
                                <Binding Path="RegisterData.DecString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules BitWidth="24" StringBase = "Decimal"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeDecString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="2進数：0b"
                                   Grid.Row="2" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300">
                            <TextBox.Text>
                                <Binding Path="RegisterData.BinString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules BitWidth="24" StringBase = "Binary"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeBinString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ビットマップ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="2" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="4" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="13" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="14" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="15" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="16" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="3" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="20" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="21" Background="LightGray"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="2" Background="LightGray"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="プリスケーラ値" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="パワー&#xa;ダウン2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="電流設定2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" Text="電流設定1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="4" Text="タイマ・カウンタ制御" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="13" Text="高速&#xa;ロック・&#xa;モード" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="14" Text="高速&#xa;ロック・&#xa;イネーブル" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="15" Text="CP&#xa;スリー&#xa;ステート" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="16" Text="PD極性" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="3" Text="MUXOUT制御" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="20" Text="パワー&#xa;ダウン1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="21" Text="カウンタ・&#xa;リセット" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="2" Text="制御ビット" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>

                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="1" Grid.Column="0"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="5"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="6"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="7"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="8"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="9"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="10"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="11"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="12"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="13"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="14"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="15"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="16"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="17"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="18"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="19"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="20"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="21"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="22"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="23"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DB23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="DB22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="DB21" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="DB20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="DB19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="DB18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" Text="DB17" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="7" Text="DB16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="8" Text="DB15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="9" Text="DB14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="10" Text="DB13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="11" Text="DB12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="12" Text="DB11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="13" Text="DB10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="14" Text="DB9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="15" Text="DB8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="16" Text="DB7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="17" Text="DB6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="18" Text="DB5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="19" Text="DB4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="20" Text="DB3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="21" Text="DB2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="22" Text="DB1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="23" Text="DB0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>

                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="2" Grid.Column="0"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="5"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="6"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="7"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="8"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="9"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="10"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="11"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="12"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="13"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="14"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="15"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="16"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="17"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="18"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="19"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="20"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="21"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="22"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="23"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="P2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="P1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="PD2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="CPI6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="CPI5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="5" Text="CPI4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="6" Text="CPI3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="7" Text="CPI2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="8" Text="CPI1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="9" Text="TC4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="10" Text="TC3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="11" Text="TC2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="12" Text="TC1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="13" Text="F5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="14" Text="F4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="15" Text="F3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="16" Text="F2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="17" Text="M3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="18" Text="M2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="19" Text="M1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="20" Text="PD1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="21" Text="F1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="22" Text="C2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="23" Text="C1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>

                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="3" Grid.Column="0"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="5"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="6"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="7"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="8"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="9"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="10"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="11"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="12"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="13"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="14"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="15"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="16"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="17"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="18"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="19"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="20"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="21"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="22"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="23"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding RegisterData.BitMapData[23]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RegisterData.BitMapData[22]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding RegisterData.BitMapData[21]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding RegisterData.BitMapData[20]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding RegisterData.BitMapData[19]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding RegisterData.BitMapData[18]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding RegisterData.BitMapData[17]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding RegisterData.BitMapData[16]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="8" Text="{Binding RegisterData.BitMapData[15]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="9" Text="{Binding RegisterData.BitMapData[14]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="10" Text="{Binding RegisterData.BitMapData[13]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="11" Text="{Binding RegisterData.BitMapData[12]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="12" Text="{Binding RegisterData.BitMapData[11]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="13" Text="{Binding RegisterData.BitMapData[10]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="14" Text="{Binding RegisterData.BitMapData[9]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="15" Text="{Binding RegisterData.BitMapData[8]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="16" Text="{Binding RegisterData.BitMapData[7]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="17" Text="{Binding RegisterData.BitMapData[6]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="18" Text="{Binding RegisterData.BitMapData[5]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="19" Text="{Binding RegisterData.BitMapData[4]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="20" Text="{Binding RegisterData.BitMapData[3]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="21" Text="{Binding RegisterData.BitMapData[2]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="22" Text="{Binding RegisterData.BitMapData[1]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="23" Text="{Binding RegisterData.BitMapData[0]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="設定データ">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="プリスケーラ値"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListP}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.P">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="パワーダウン2"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListPD2}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.PD2">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="電流設定2"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListCPI2}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.CPI2">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="電流設定1"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListCPI1}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.CPI1">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="タイマ・カウンタ制御"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListTC}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.TC">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="高速ロック・モード/高速ロック・イネーブル"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListF5F4}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.F5F4">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CPスリーステート"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListF3}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.F3">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PD極性"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListF2}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.F2">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MUXOUT制御"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListM}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.M">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="パワーダウン1"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListPD1}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.PD1">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="カウンタ・リセット"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListF1}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.F1">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="制御ビット"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListC}"
                                  Margin="10,5,10,5">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.C">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
