IC_Register_Analyzer/Views/UserControlADF4111_Initialize.xaml

<UserControl
    x:Class="IC_Register_Analyzer.Views.UserControlADF4111_Initialize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utilities="clr-namespace:IC_Register_Analyzer.Utilities"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <Setter Property="Background" Value="#ffeeff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <Setter Property="Background" Value="#ffeeff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,10,0">
        <StackPanel>
            <GroupBox Header="設定数値">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="16進数：0x" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.HexString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="24"
                                            StringBase="Hexadecimal" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeHexString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="10進数：0d" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.DecString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="24"
                                            StringBase="Decimal" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeDecString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="2進数：0b" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,5,10,5">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="RegisterData.BinString"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utilities:StringValidationRules
                                            BitWidth="24"
                                            StringBase="Binary" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeBinString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ビットマップ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="6"
                        Grid.ColumnSpan="3"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="9"
                        Grid.ColumnSpan="4"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="13"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="14"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="15"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="16"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="17"
                        Grid.ColumnSpan="3"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="20"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="21"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <Border
                        Grid.Row="0"
                        Grid.Column="22"
                        Grid.ColumnSpan="2"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="プリスケーラ値" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="パワー&#xa;ダウン2" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="電流設定2" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        Grid.ColumnSpan="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="電流設定1" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="9"
                        Grid.ColumnSpan="4"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="タイマ・カウンタ制御" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="13"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="高速&#xa;ロック・&#xa;モード" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="14"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="高速&#xa;ロック・&#xa;イネーブル" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="15"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="CP&#xa;スリー&#xa;ステート" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="16"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="PD極性" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="17"
                        Grid.ColumnSpan="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="MUXOUT制御" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="20"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="パワー&#xa;ダウン1" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="21"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="カウンタ・&#xa;リセット" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="22"
                        Grid.ColumnSpan="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="制御ビット" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="5"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="6"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="7"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="8"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="9"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="10"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="11"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="12"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="13"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="14"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="15"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="16"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="17"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="18"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="19"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="20"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="21"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="22"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="23"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB23" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB22" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB21" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB20" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB19" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="5"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB18" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="6"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB17" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="7"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB16" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="8"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB15" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="9"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB14" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="10"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB13" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="11"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB12" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="12"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB11" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="13"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB10" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="14"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB9" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="15"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB8" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="16"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB7" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="17"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB6" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="18"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="19"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB4" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="20"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB3" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="21"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB2" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="22"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="23"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="DB0" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="5"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="6"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="7"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="8"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="9"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="10"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="11"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="12"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="13"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="14"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="15"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="16"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="17"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="18"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="19"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="20"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="21"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="22"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="23"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="P2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="P1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="PD2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="CPI6" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="CPI5" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="5"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="CPI4" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="6"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="CPI3" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="7"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="CPI2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="8"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="CPI1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="9"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="TC4" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="10"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="TC3" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="11"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="TC2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="12"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="TC1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="13"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="F5" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="14"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="F4" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="15"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="F3" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="16"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="F2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="17"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="M3" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="18"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="M2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="19"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="M1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="20"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="PD1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="21"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="F1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="22"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="C2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="23"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="C1" />

                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="5"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="6"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="7"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="8"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="9"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="10"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="11"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="12"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="13"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="14"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="15"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="16"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="17"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="18"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="19"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="20"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="21"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="22"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="23"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,1" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[23]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[22]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[21]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[20]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="4"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[19]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="5"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[18]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="6"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[17]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="7"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[16]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="8"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[15]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="9"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[14]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="10"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[13]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="11"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[12]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="12"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[11]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="13"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[10]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="14"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[9]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="15"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[8]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="16"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[7]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="17"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[6]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="18"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[5]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="19"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[4]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="20"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[3]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="21"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[2]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="22"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[1]}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="23"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding RegisterData.BitMapData[0]}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="設定データ">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="プリスケーラ値" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListP}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.P">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="パワーダウン2" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListPD2}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.PD2">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="電流設定2" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListCPI2}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.CPI2">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="電流設定1" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListCPI1}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.CPI1">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="タイマ・カウンタ制御" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListTC}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.TC">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="高速ロック・モード/高速ロック・イネーブル" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListF5F4}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.F5F4">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="CPスリーステート" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListF3}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.F3">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="PD極性" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListF2}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.F2">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="MUXOUT制御" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListM}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.M">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="パワーダウン1" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListPD1}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.PD1">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="カウンタ・リセット" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListF1}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.F1">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="制御ビット" />
                        <ComboBox
                            Margin="10,5,10,5"
                            ItemsSource="{Binding RegisterData.ListC}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RegisterData.C">
                                    <Binding.ValidationRules>
                                        <utilities:ComboBoxValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
