IC_Register_Analyzer/Views/UserControlADF4111_Initialize.xaml

<UserControl x:Class="IC_Register_Analyzer.Views.UserControlADF4111_Initialize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10,0,10,0">
        <StackPanel>
            <GroupBox Header="設定数値">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="16進数：0x"
                                   Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300"
                                 Text="{Binding RegisterData.HexString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeHexString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="10進数：0d"
                                   Grid.Row="1" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300"
                                 Text="{Binding RegisterData.DecString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeDecString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="2進数：0b"
                                   Grid.Row="2" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Margin="5,5,10,5"
                                 Width="300"
                                 Text="{Binding RegisterData.BinString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandChangeBinString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="設定データ">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="プリスケーラ値"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListP}"
                                  SelectedItem="{Binding RegisterData.P}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="パワーダウン2"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListPD2}"
                                  SelectedItem="{Binding RegisterData.PD2}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="電流設定2"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListCPI2}"
                                  SelectedItem="{Binding RegisterData.CPI2}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="電流設定1"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListCPI1}"
                                  SelectedItem="{Binding RegisterData.CPI1}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="タイマ・カウンタ制御"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListTC}"
                                  SelectedItem="{Binding RegisterData.TC}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="高速ロック・モード/高速ロック・イネーブル"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListF5F4}"
                                  SelectedItem="{Binding RegisterData.F5F4}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CPスリーステート"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListF3}"
                                  SelectedItem="{Binding RegisterData.F3}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PD極性"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListF2}"
                                  SelectedItem="{Binding RegisterData.F2}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MUXOUT制御"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListM}"
                                  SelectedItem="{Binding RegisterData.M}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="パワーダウン1"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListPD1}"
                                  SelectedItem="{Binding RegisterData.PD1}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="カウンタ・リセット"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListF1}"
                                  SelectedItem="{Binding RegisterData.F1}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="制御ビット"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding RegisterData.ListC}"
                                  SelectedItem="{Binding RegisterData.C}"
                                  Margin="10,5,10,5">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="DropDownClosed">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                                <bh:EventTrigger EventName="KeyUp">
                                    <prism:InvokeCommandAction Command="{Binding CommandConvertSettingsToString}"/>
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="変換結果："></TextBlock>
                <TextBlock Text="{Binding ConvResult}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
