IC_Register_Analyzer/Styles/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  解析画面：ベース：TextBox  -->
    <Style
        x:Key="TextBoxBaseStyle"
        TargetType="TextBox">
        <!--  バリデーションエラー時の表現  -->
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <Setter Property="Background" Value="LightPink" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  解析画面：ベース：ComboBox  -->
    <Style
        x:Key="ComboBoxBaseStyle"
        TargetType="ComboBox">
        <!--  バリデーションエラー時の表現  -->
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  解析画面：設定数値：TextBlock  -->
    <Style
        x:Key="SettingNumericalValueTextBlockStyle"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,0,5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  解析画面：設定数値：TextBox  -->
    <Style
        x:Key="SettingNumericalValueTextBoxStyle"
        BasedOn="{StaticResource TextBoxBaseStyle}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  解析画面：ビットマップ：Border(ヘッダ部左)  -->
    <Style
        x:Key="BitmapBorderStyle_Header_Left"
        TargetType="Border">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
    </Style>

    <!--  解析画面：ビットマップ：Border(ヘッダ部)  -->
    <Style
        x:Key="BitmapBorderStyle_Header"
        TargetType="Border">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,1,1,1" />
    </Style>

    <!--  解析画面：ビットマップ：Border(ヘッダ部以外左)  -->
    <Style
        x:Key="BitmapBorderStyle_NonHeader_Left"
        TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
    </Style>

    <!--  解析画面：ビットマップ：Border(ヘッダ部以外)  -->
    <Style
        x:Key="BitmapBorderStyle_NonHeader"
        TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
    </Style>

    <!--  解析画面：ビットマップ：TextBlock  -->
    <Style
        x:Key="BitmapTextBlockStyle"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  解析画面：設定データ：TextBlock  -->
    <Style
        x:Key="SettingDataTextBlockStyle"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  解析画面：設定データ：TextBox  -->
    <Style
        x:Key="SettingDataTextBoxStyle"
        BasedOn="{StaticResource TextBoxBaseStyle}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  解析画面：設定データ：ComboBox  -->
    <Style
        x:Key="SettingDataComboBoxStyle"
        BasedOn="{StaticResource ComboBoxBaseStyle}"
        TargetType="ComboBox">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>